server.port=8866
spring.application.name=configServer
spring.cloud.config.server.git.uri=https://gitee.com/chenken/springCloudConfigTest
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=804726535@qq.com
spring.cloud.config.server.git.password=chenken@1989
spring.cloud.config.server.git.default-label=master

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/